* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html, body {
    height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto; 
    
  }
  .v-card {
  width: 50vw; 
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr 2fr 1fr;
  position: relative;
  border: 1px solid black;
  }
  
  .top-part {
  display: grid;
  padding: 15px;
  align-items: start; 
    background: linear-gradient(to      right, coral, #6a00ff);
    color: white;
    position: relative;
  }
  .middle-part {
    padding: 15px;
  align-items: end; 
  display: grid;
  font-size: 20px;
  
  }
  .bottom-part {
    padding: 15px;
  align-items: start; 
  display: grid;
  background: linear-gradient(to right, #6a00ff, coral);
  color: white;
    position: relative;
  }
  
  .circular-portrait { 
  
    position: absolute;
    top: 5%; 
    right: 0%;
    float: right;
    transform: none;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid white; 
  
  }
  .circular-portrait img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  footer {
    display: grid;
    place-items: center;
  }
  
  
  .social-icons {
    grid-auto-flow: column;
    place-content: center;
    display: grid;
    gap: 10px; 
  }
  .social-icons img{
    max-width: 40px;
    max-height: 40px;
  
  }